# PXRInput

./: LICENSE  PXRInput.sln  README.md
PXRInput/: InputBindingSaveData.cs  InputManager.cs  PXRInput.csproj  Plugin.cs  manifest.json
PXRInput/DeviceSets/FPFCDeviceSet/: FPFCInputDevice.cs  FPFCInputGroup.cs
PXRInput/DeviceSets/VRDeviceSet/: VRInputDevice.cs  VRInputGroup.cs
PXRInput/Extensions/: InputDeviceExtensions.cs  InputGetExtensions.cs
PXRInput/Installers/: AppInstaller.cs
PXRInput/InterfacesAndBaseTypes/: DeviceInputGroupBase.cs  IInputDevice.cs
